<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Personal home page</title>
  
  
  
</head>

<body>
<h1>Personal home page</h1>
<img src="3.png" style="float:left" width="150" height="48" />
<p>&nbsp</p>
<div class="myDiv">
<h2>Hello</h2>
    <h3>My name is Carroll</h3>
<p>I am a student in NCC. My major is computer. I like badminton and chess.</p>
         
</div>
   <img src="3.png" style="float:left" width="150" height="48" />

     <img src="2.png" style="float:left" width="598" height="357" />
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>

<p>&nbsp</p>
    <div class="myDiv2">
   
       <h2>My Skills</h2>
       

       <h3>3D model making & Video Editing & picture design</h3>
       <p>When I was a freshman, I learned 3DMAX, video clip and PS software. I had some foundation for model making, video clip and picture design.</p>
<h3>Making web pages</h3>
       <p>In my sophomore year, I learned web page making again. I can make some simple web pages and have a certain understanding of programming.</p>
</div>

<p>&nbsp</p>
<center><img src="3.png"  width="150" height="48" /> </center>
<img src="1.webp" style="float:left" width="200" height="190" />
<img src="3.png"  style="float:left" width="150" height="48" />
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
    <div class="myDiv3">
<h2>My strengths and weaknesses</h2>
<h3>strengths</h3>
<p> I am willing to help others, good at communicating with students, serious and responsible for learning, like to explore new things, adaptable, honest and trustworthy, actively complete the tasks assigned by teachers and establish a good relationship between teachers and students.</p>
<h3>Weaknesses</h3>
<p>I'm easy to be careless, slow and hot, and slow to enter the learning state.</p>
<h3>How will I overcome difficulties and improve my strengths</h3>
<p>When working and studying, we should pay more attention to details and pay more attention to reduce mistakes caused by carelessness. For the problem of slow learning, I can reduce the influence of the outside world on me. I will help others more, bring fun to others, learn more knowledge, and strive to improve myself</p>
<img src="4.jpg"  width="600" height="400" />
     

</div>
 
</body>



<style>
body{
background:#ccffff
}
.myDiv {
  border: 5px outset red;
  background-color: #f5f5f5    
  
}
.myDiv2 {
  border: 5px outset red;
  background-color: #33ccff;    

}
.myDiv3 {
  border: 5px outset red;
  background-color: #ffefd5;    
  
}
body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #ff9900;
  font-size: 3.2rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #ffa07a;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
}

p {
  line-height: 2;
text-align: left;

}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
</style>


</html>